# dotfiles_pub



## Hyprland

These are the configuration files of my Hyprland setup, the remaining parts of my setup such as eww will be added later

## Use the files
Clone the repo, and copy the files into your .config if you wanna apply my settings

```
git clone https://gitlab.com/SA1G0N/dotfiles_pub.git
```
